<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Our Events - himanshuevents</title><meta name="description" content="Please check the youtube linkWe also performed here"><meta name="robots" content="index, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://rahulraut.gitlab.io/himanshu-events/our-events.html"><link rel="alternate" type="application/atom+xml" href="https://rahulraut.gitlab.io/himanshu-events/feed.xml"><link rel="alternate" type="application/json" href="https://rahulraut.gitlab.io/himanshu-events/feed.json"><meta property="og:title" content="Our Events"><meta property="og:site_name" content="himanshuevents"><meta property="og:description" content="Please check the youtube linkWe also performed here"><meta property="og:url" content="https://rahulraut.gitlab.io/himanshu-events/our-events.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://rahulraut.gitlab.io/himanshu-events/assets/css/style.css?v=065e2cfd64d5cade52e35b4368b0ef03"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rahulraut.gitlab.io/himanshu-events/our-events.html"},"headline":"Our Events","datePublished":"2020-03-31T23:35","dateModified":"2020-03-31T23:35","description":"Please check the youtube linkWe also performed here","author":{"@type":"Person","name":"Himanshu"},"publisher":{"@type":"Organization","name":"Himanshu"}}</script></head><body><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://rahulraut.gitlab.io/himanshu-events/">himanshuevents</a></div></header><main><article class="post wrapper"><div class="hero hero--full"><header><h1>Our Events</h1><address>by <a href="https://rahulraut.gitlab.io/himanshu-events/authors/himanshu/" rel="author">Himanshu</a></address>published on <time datetime="2020-03-31T23:35">March 31, 2020</time></header></div><div class="post__entry"><ul><li>Please check the youtube link</li><li>We also performed here</li></ul></div><aside><p class="post__last-updated">This article was updated on March 31, 2020</p><div class="post__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frahulraut.gitlab.io%2Fhimanshu-events%2Four-events.html" class="js-share facebook" title="Facebook" rel="nofollow noopener noreferrer"><svg aria-hidden="true" focusable="false" viewBox="0 0 32 32"><use xlink:href="https://rahulraut.gitlab.io/himanshu-events/assets/svg/svg-map.svg#facebook"/></svg> Facebook </a><a href="https://wa.me/?text=Our%20Events https%3A%2F%2Frahulraut.gitlab.io%2Fhimanshu-events%2Four-events.html" class="js-share whatsapp" rel="nofollow noopener noreferrer"><svg aria-hidden="true" focusable="false" viewBox="0 0 32 32"><use xlink:href="https://rahulraut.gitlab.io/himanshu-events/assets/svg/svg-map.svg#whatsapp"/></svg> WhatsApp</a></div></aside><footer><div class="post__bio"><h3><a href="https://rahulraut.gitlab.io/himanshu-events/authors/himanshu/" class="inverse" title="Himanshu">Himanshu</a></h3></div></footer></article></main></div><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://rahulraut.gitlab.io/himanshu-events/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://rahulraut.gitlab.io/himanshu-events/assets/js/scripts.min.js?v=5d019933b6731dd473124509e9694309"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>