<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Himanshu - himanshuevents</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://rahulraut.gitlab.io/himanshu-events/feed.xml"><link rel="alternate" type="application/json" href="https://rahulraut.gitlab.io/himanshu-events/feed.json"><meta property="og:title" content="Himanshu"><meta property="og:site_name" content="himanshuevents"><meta property="og:description" content=""><meta property="og:url" content="https://rahulraut.gitlab.io/himanshu-events/authors/himanshu/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://rahulraut.gitlab.io/himanshu-events/assets/css/style.css?v=065e2cfd64d5cade52e35b4368b0ef03"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"himanshuevents","url":"https://rahulraut.gitlab.io/himanshu-events/"}</script></head><body><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://rahulraut.gitlab.io/himanshu-events/">himanshuevents</a></div></header><main class="author-page"><div class="hero hero--full"><header><p>1 Post</p><h1>Himanshu</h1></header></div><div class="l-grid l-grid--0"><article class="c-card"><header class="c-card__header"><p><time datetime="2020-03-31T23:35">March 31, 2020</time></p><h2><a href="https://rahulraut.gitlab.io/himanshu-events/our-events.html">Our Events</a></h2></header></article></div></main></div><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://rahulraut.gitlab.io/himanshu-events/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://rahulraut.gitlab.io/himanshu-events/assets/js/scripts.min.js?v=5d019933b6731dd473124509e9694309"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>